[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/solids.png" type="Texture" id=1]
[ext_resource path="res://src/Door.gd" type="Script" id=2]
[ext_resource path="res://assets/sfx/door_open.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/sfx/door_locked.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/sfx/door_unlock.wav" type="AudioStream" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[node name="Door" type="Area2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 32, 32, 64 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Open" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -5.0

[node name="Locked" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="Unlock" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
